{
  "name": "@monotykamary/pi-math",
  "version": "0.5.1",
  "description": "Render LaTeX as terminal images in Pi's TUI.",
  "author": "Fadouse",
  "homepage": "https://github.com/monotykamary/pi-math#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotykamary/pi-math.git"
  },
  "bugs": {
    "url": "https://github.com/monotykamary/pi-math/issues"
  },
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/*.ts",
    "docs/images/*.png",
    "docs/*.md",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "pnpm typecheck && pnpm test",
    "visual": "node --import tsx test/visual-fixture.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@earendil-works/pi-tui": "^0.80.6",
    "@types/node": "^24.12.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "mathjax-full": "^3.2.2"
  },
  "keywords": [
    "pi-package",
    "pi",
    "latex",
    "math",
    "mathjax",
    "terminal-image",
    "kitty",
    "svg"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.20.0"
}
